Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\Program Files (x86)\Exploding Marbles\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{AE51B219-42D8-4216-B352-C3DA49959237}#1.10#0#..\..\windows\SysWow64\SkinCrafter3_vs2005.dll#SkinCrafter 3.4.0.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Class=clsDatafile; ..\Classes\clsDatafile.cls
Class=pgeFont; ..\Classes\pgeFont.cls
Class=pgeMain; ..\Classes\pgeMain.cls
Class=pgeKeyboard; ..\Classes\pgeKeyboard.cls
Class=pgeMouse; ..\Classes\pgeMouse.cls
Class=pgeSound; ..\Classes\pgeSound.cls
Class=pgeSprite; ..\Classes\pgeSprite.cls
Class=pgeTexture; ..\Classes\pgeTexture.cls
Class=pgeTexturePool; ..\Classes\pgeTexturePool.cls
Class=pgeTimer; ..\Classes\pgeTimer.cls
Module=modMain; ..\Modules\modMain.bas
Module=modPgeGlobal; ..\Modules\modPgeGlobal.bas
Module=Module1; ..\Modules\Splash.bas
Form=..\Forms\frmCredits.frm
Form=..\Forms\frmMain.frm
Form=..\Forms\Splash.frm
Module=Mod_Resources; ..\Modules\Mod_Resources.bas
Module=Mod_GDIPlus; ..\Modules\Mod_GDIPlus.bas
Module=modStyles; Styles.bas
ResFile32="Exploding Marbles.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Exploding Marbles"
ExeName32="Marbles.exe"
Path32="..\Game and Data"
Command32=""
Name="Mikes_Marbles"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=13
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created By Michael Hardy"
VersionCompanyName="Created By Michael Hardy"
VersionFileDescription="A Great 3D ™ Marbles Game!"
VersionLegalCopyright="Copyright © October of 2003-2018..."
VersionLegalTrademarks="This Game is Property of Michael Hardy and is released under the EULA License Agreement!"
VersionProductName="Exploding Marbles..."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
