clsDatafile = 0, 0, 0, 0, C
pgeFont = 0, 0, 0, 0, C
pgeMain = 0, 0, 0, 0, C
pgeKeyboard = 0, 0, 0, 0, C
pgeMouse = 0, 0, 0, 0, C
pgeSound = 0, 0, 0, 0, C
pgeSprite = 0, 0, 0, 0, C
pgeTexture = 0, 0, 0, 0, C
pgeTexturePool = 0, 0, 0, 0, C
pgeTimer = 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
modPgeGlobal = 0, 0, 0, 0, C
Module1 = 156, 156, 1040, 598, 
FrmCredits = 0, 0, 0, 0, C, 0, 0, 884, 442, C
frmMain = 130, 130, 1014, 572, , 104, 104, 988, 546, C
Splash = 52, 52, 891, 494, Z, 26, 26, 910, 468, C
Mod_Resources = 182, 182, 1066, 624, 
Mod_GDIPlus = 208, 208, 1092, 650, 
modStyles = 0, 0, 0, 0, C
